cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Ritchie"
  given-names: "Sam"
  orcid: "https://orcid.org/0000-0002-0545-6360"
- family-names: "Smith"
  given-names: "Colin"
title: "SICMUtils: Functional Computer Algebra in Clojure"
version: 0.21.0
date-released: 2016
type: software
url: "https://github.com/sicmutils/sicmutils"
license: GPL-3.0
license-url: "https://www.gnu.org/licenses/gpl-3.0.en.html"
repository-code: "https://github.com/sicmutils/sicmutils"