{:config-in-comment
 {:linters {:unresolved-symbol {:level :off}}}

 :config-paths ["../resources/clj-kondo.exports/sicmutils/sicmutils"]

 :output {:exclude-files ["src/data_readers.clj"]}

 :hooks
 {:analyze-call {com.gfredericks.test.chuck.clojure-test/checking
                 hooks.chuck/checking

                 potemkin/import-def
                 hooks.sicmutils.util.def/import-def}}
 :linters
 {:unsorted-required-namespaces {:level :warning}
  :redundant-fn-wrapper {:level :warning}
  :single-key-in {:level :warning}}

 :lint-as
 {clojure.test.check.clojure-test/defspec clojure.test/deftest
  clojure.test.check.generators/let clojure.core/let
  clojure.test.check.properties/for-all clojure.core/let}}
