{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}}

 :aliases
 {:cljs
  {:extra-deps
   {org.clojure/clojurescript {:mvn/version "1.11.4"}
    thheller/shadow-cljs {:mvn/version "2.17.4"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps
   {io.github.cognitect-labs/test-runner {:git/tag "v0.5.0"
                                          :git/sha "b3fd0d2"}
    org.clojure/test.check {:mvn/version "1.1.0"}
    com.gfredericks/test.chuck {:mvn/version "0.2.13"}
    same/ish {:mvn/version "0.1.4"}}}}}
